# ProxySync

./: LICENSE  README.md  README_zh.md  pom.xml
src/main/java/cn/lanink/proxysync/: MaintenanceCommand.java  MaintenanceManager.java  ProxySync.java  RemoteProxyCounter.java  RemoteProxyQuery.java
src/main/resources/: config.yml  plugin.yml
